{
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^7.2.1",
    "razorpay": "^2.8.6",
    "stripe": "^12.7.0",
    "uuid": "^9.0.0"
  }
}
